[33m8724bd7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature3[m[33m)[m check
[33m70b9f21[m Reapply "update"
[33ma794322[m Revert "update"
[33mf1c36b4[m update
[33mf6faf85[m[33m ([m[1;31morigin/feature2[m[33m, [m[1;32mfeature2[m[33m)[m Merge branch 'feature2' of https://github.com/raghavendramorisetty/Git-practice-suman-sir2 into feature2
[33mc979deb[m message2
[33m91c6138[m hi
[33m876470a[m message
[33m40a6806[m Merge branch 'main' into feature2
[33m154a1e2[m committt
[33m17fbf8c[m update
[33mdc479db[m 1st commit
